1328年，朱元璋在濠州钟离出生。</br>
1352年，郭子兴在濠州起义(今安徽凤阳东北).</br>
1368年，朱元璋在应天府(南京)称帝，国号大明，年号洪武。立长子朱标为太子。</br>

1398年(洪武三十一年)，朱元璋病逝，享年71岁，庙号太祖。</br>
建文帝朱允炆登基，改年号建文。同年，于谦出生。</br>
1402年(建文四年)，朱允炆失踪，庙号惠宗。朱棣上位，改年号永乐。</br>
1424年(永乐22年)，朱棣在征战后，班师回朝途中逝世，享年六十五。</br>
庙号太宗，后嘉靖十七年,明世宗改为成祖，称明成祖朱棣。同年，</br>
朱高炽登基，改年号洪熙。</br>
1425年(洪熙元年),朱高炽病重，去世。庙号仁宗。太子朱瞻基登基。改年号宣德。</br>
1435年(宣德十年),朱瞻基去世，庙号宣宗，年仅38岁。与父亲的统治十一年，称仁宣之治。</br>
朱瞻基死后，为九岁太子朱祁镇选五位顾命大臣，杨士奇、杨荣、杨溥、张辅、胡濙。</br>
朱祁镇登基，改年号正统。</br>
1449年(正统十四年),朱祁镇被瓦剌军也先抓获，朱祁钰即位，定年号为景泰。</br>
1457年(景泰八年)，徐有贞、石亨等人发动夺门之变，朱祁钰逝世，朱祁镇即位，改元天顺。</br>
朱祁钰庙号代宗。此年为天顺元年。</br>
1464年(天顺八年)，朱祁镇逝世，下令太子废除殉葬，庙号英宗。朱见深即位，改元成化。</br>
1487年(成化二十三年)，朱见深去世，庙号宪宗。太子朱佑樘即位，改元弘治。</br>
1505年(弘治十八年),朱佑樘去世，庙号孝宗。朱厚照即位，改元正德。</br>
1521年(正德十六年),朱厚照死于豹房，庙号武宗。朱厚照无嗣，其堂弟朱厚熜即位，改元嘉靖。</br>
1529年(嘉靖八年)，王守仁去世。</br>
1566年(嘉靖四十五年),嘉靖帝朱厚熜去世,庙号世宗。朱载垕继位，改元隆庆。</br>
1572年(隆庆六年),隆庆帝朱载垕去世，太子朱翊钧即位，年号万历，明朝使用最长的年号。</br>


1891年12月,胡适(嗣糜)出生。胡传(胡适父亲),1895年死于厦门。</br>
1894年，甲午中日战争开始。</br>

嘉庆</br>
道光(1821)(爱新觉罗·旻宁)</br>
咸丰(1851)(爱新觉罗·奕詝（zhǔ）) </br>
同治(1861) </br>
光绪(1875) </br>
年号都是元年(皇帝继位的第二年)起封。</br>